# warehouse-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/app/inventory/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/app/inventory/controller/: InventoryController.java
src/main/java/com/app/inventory/entity/: InventoryItem.java
src/main/java/com/app/inventory/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/app/inventory/model/: ErrorResponse.java  Inventory.java  InventoryEvent.java
src/main/java/com/app/inventory/repository/: InventoryItemRepository.java
src/main/java/com/app/inventory/service/: InventoryService.java  KafkaProducerService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/app/inventory/controller/: InventoryControllerTest.java
src/test/java/com/app/inventory/integration/: InventoryIntegrationTest.java
src/test/java/com/app/inventory/service/: InventoryServiceTest.java
src/test/resources/: log4j2.xml
