-------------------------------------------------------------------------------
Test set: com.app.inventory.integration.InventoryIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.99 s <<< FAILURE! -- in com.app.inventory.integration.InventoryIntegrationTest
com.app.inventory.integration.InventoryIntegrationTest.shouldUpdateStockAndPublishEvent -- Time elapsed: 31.33 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0fd86850-76fb-4098-8504-6c75e1a36605> but was: <aa6dbebf-96e3-4d3c-b305-14185aab3106>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.app.inventory.integration.InventoryIntegrationTest.shouldUpdateStockAndPublishEvent(InventoryIntegrationTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

